{
  "name": "node-nist",
  "version": "0.6.5",
  "description": "Simple ANSI/NIST-ITL 1-2011 (update 2015) encoder and decoder for Node.",
  "author": "Ivo Raisr",
  "license": "MIT",
  "keywords": [
    "NIST",
    "ANSI",
    "Fingerprints",
    "Faces",
    "Biometric",
    "Information"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivosh/node-nist.git"
  },
  "bugs": {
    "url": "https://github.com/ivosh/node-nist/issues"
  },
  "homepage": "https://github.com/ivosh/node-nist#readme",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf coverage lib",
    "coverage": "cross-env NODE_ENV=test jest --env=node --colors --coverage",
    "clobber": "npm run clean && rimraf node_modules",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run lint && npm run test",
    "prepare": "npm run clean && npm run build",
    "prettier": "prettier \"src/**/*.{ts,json}\" --write",
    "test": "cross-env NODE_ENV=test jest --env=node --colors",
    "test:watch": "cross-env NODE_ENV=test jest --env=node --colors --watch"
  },
  "dependencies": {
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@types/rimraf": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "preset": "ts-jest",
    "roots": [
      "src"
    ],
    "testPathIgnorePatterns": [
      "node_modules/"
    ]
  }
}
